version: 0.0
os: linux
files:
 - source: /
   destination: /var/www
permissions:
  - object: /var/www
    pattern: "**"
    owner: www-data
    group: www-data
    mode: 4755
    type:
      - directory
      - file
hooks:
  # AfterInstall:
  #  - location: scripts/artisan.sh
  #    runas: ubuntu